{
  "name": "gfd-upload-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
